+--------------------------------------+
|                                      |
|                                      |
|    -----------     ---------- sssssss|
|    |                        a        |
|                             a ddsssss|
|            ----   --        a        |
|                         |   a        |
|    |---------    --------   |        |
|                             |        |
|                                      |
|                                      |
|    |----------      --------        r|
|              |      |                |
|              |      |                |
|    -----     |      |                |
|              |     d|                |
|    -----     |      |----    ----    |
|              |                       |
|              |s         dsdsdz       |
|              |          a    s       |
|      |       |      |---a    ---     |
|      |       |     c|                |
|      |       |      |                |
|      |-    --|      |     -----------|
|                                      |
|                                --   -|
|                                      |
+--------------------------------------+
